<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/dialog_response"
        android:name="com.example.practicanpi.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_dialog_response" />

    <fragment
        android:id="@+id/dialog_input"
        android:name="com.example.practicanpi.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_dialog_input" />
</LinearLayout>